# FluentNHibernate.AspNetCore.Identity

./: Directory.Build.props  FluentNHibernate.AspNetCore.Identity.sln  license  readme.md
FluentNHibernate.AspNetCore.Identity/: FluentNHibernate.AspNetCore.Identity.csproj  FluentNHibernate.AspNetCore.Identity.csproj.DotSettings
FluentNHibernate.AspNetCore.Identity.Tests/: DatabaseConfiguration.cs  DatabaseFixture.cs  FluentNHibernate.AspNetCore.Identity.Tests.csproj
FluentNHibernate.AspNetCore.Identity.Tests/Mappings/: CustomMappingTests.cs  DefaultMappingsTests.cs
FluentNHibernate.AspNetCore.Identity.Tests/Mappings/Definitions/: CustomEntities.cs  CustomMappings.cs
FluentNHibernate.AspNetCore.Identity.Tests/Properties/: FluentNHibernate.AspNetCore.Identity.Tests.csproj.DotSettings
FluentNHibernate.AspNetCore.Identity.Tests/Stores/: StoreRegistrationTests.cs
FluentNHibernate.AspNetCore.Identity/Entities/: IdentityRole.cs  IdentityRoleClaim.cs  IdentityUser.cs  IdentityUserClaim.cs  IdentityUserLogin.cs  IdentityUserRole.cs  IdentityUserToken.cs
FluentNHibernate.AspNetCore.Identity/Extensions/: FluentMappingsContainerExtensions.cs  IdentityBuilderExtendedExtensions.cs  IdentityBuilderExtensions.cs
FluentNHibernate.AspNetCore.Identity/IdentityBuilder/: IdentityBuilderExtended.cs
FluentNHibernate.AspNetCore.Identity/Mappings/: IdentityRoleClaimMap.cs  IdentityRoleMap.cs  IdentityUserClaimMap.cs  IdentityUserLoginMap.cs  IdentityUserMap.cs  IdentityUserRoleMap.cs  IdentityUserTokenMap.cs
FluentNHibernate.AspNetCore.Identity/Stores/: RoleStore.cs  UserOnlyStore.cs  UserStore.cs
FluentNHibernate.AspNetCore.Identity/Stores/Options/: NHibernateStoreOptions.cs
