<Project>
	<PropertyGroup>
		<VersionPrefix>1.0.0</VersionPrefix>
		<VersionSuffix>alpha.1</VersionSuffix>
		<Product>FluentNHibernate.AspNetCore.Identity</Product>
		<Description>Highly customizable ASP.NET Core Identity provider for NHibernate with FluentNHibernate mapping support.</Description>
		<Authors>Alexandre Murari Junior (alexmurari)</Authors>
		<Company>Alexandre Murari Junior (alexmurari)</Company>
		<_CurrentYear>$([System.DateTime]::Now.ToString(yyyy))</_CurrentYear>
		<Copyright>Copyright (c) 2022 - $(_CurrentYear) $(Company)</Copyright>
		<PackageTags>aspnetcore; identity; nhibernate; fluentnhibernate</PackageTags>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/alexmurari/FluentNHibernate.AspNetCore.Identity/</RepositoryUrl>
		<PackageProjectUrl>https://github.com/alexmurari/FluentNHibernate.AspNetCore.Identity/</PackageProjectUrl>
		<!-- Keep package release notes section without indentation -->
		<PackageReleaseNotes>- Initial alpha release.</PackageReleaseNotes>
	</PropertyGroup>
</Project>